{
  "name": "tiptap-test",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "18",
    "npm": "8",
    "yarn": "1"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@tiptap/extension-collaboration": "^2.3.0",
    "@tiptap/extension-collaboration-cursor": "^2.3.0",
    "@tiptap/pm": "^2.3.0",
    "@tiptap/starter-kit": "^2.3.0",
    "@tiptap/vue-3": "^2.3.0",
    "vue": "^3.4.21",
    "y-prosemirror": "^1.2.3",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.14"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.12.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.5.1",
    "npm-run-all2": "^6.1.2",
    "typescript": "~5.4.0",
    "vite": "^5.2.8",
    "vue-tsc": "^2.0.11"
  }
}
